<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDataModelStoreContainer" CdmEntityContainer="EmployeeDataModelContainer">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDataModel.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeCards">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDataModel.TimeCard)">
        <MappingFragment StoreEntitySet="TimeCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeTimeCard" TypeName="EmployeeDataModel.EmployeeTimeCard" StoreEntitySet="TimeCards">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="EmployeeTimeCard_TimeCard_Id" />
      </EndProperty>
      <EndProperty Name="TimeCard">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>