<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeyondQueries.Domain.Flowchart&lt;T, TResult&gt;">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAKAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Flowchart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeyondQueries.Domain.Arrow&lt;T&gt;">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domain\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeyondQueries.Domain.Shape&lt;T, R&gt;">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeyondQueries.Domain.EvaluationResults&lt;T, R&gt;">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\EvaluationResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>